-- Initial voronoi-wallpaper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dmarc-check
version:             0.1.0.0
synopsis:            processes dmarc reports looking for errors
description:
   Processes aggregated DMARC reports 
license:             GPL-2
license-file:        LICENSE
author:              Stefan Schneider-Kennedy
maintainer:          code@stefansk.name
category:            Email
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dmarc-check
  main-is: Main.hs
  hs-source-dirs: src
  other-modules: EmailExtract, CheckEmail
  -- other-modules:       
  build-depends:
   base >=4.7 && <4.8,
   HaskellNet-SSL == 0.3.0.0,
   HaskellNet >= 0.3,
   hsemail == 1.7.7,
   parsec >= 3.0,
   MissingH >= 1.0.0,
   zip-archive >= 0.2.3,
   bytestring >= 0.10.0,
   base64-bytestring >= 1.0.0.1,
   old-time >= 1.1.0.3,
   xml >= 1.3,
   conf >= 0.1.1.0,
   text >= 1.1.1.3

  -- hs-source-dirs:      
  default-language:    Haskell2010
