-- List of IPv4/IPv6 addresses corresponding to your mailserver
ipsToValidate=["fe80::a288:b4ff:fe2d:5f40", "192.168.1.1"]

-- Hostname for your SMTP/IMAP server. The services are expected to be running
-- behind SSL on ports 465, and 993 respectively.
mailServer="your.mailserver.com"

-- Username and password for your SMTP/IMAP server (assumed to be the same)
username="dmarc@example.com"
password="your-password"

-- Where the result of this program should be sent
reportRecipient="postmaster@example.com"
