-- List of IPv4/IPv6 addresses corresponding to your mailserver
ipsToValidate=["fe80::a288:b4ff:fe2d:5f40", "192.168.1.1"]

-- Details for your IMAP server
imapServer="your.mailserver.com"
imapUseSsl=True
imapUsername="dmarc@example.com"
imapPassword="your-password"

-- Optional: Whether to validate the SSL certificate when using SSL.
-- Defaults to False.
-- imapIgnoreCertFailure=False
-- Optional: Will use 143 if imapUseTls=False and 993 otherwise
-- by default
-- imapPort=993
